HOST=0.0.0.0 # optional, defaults to 0.0.0.0
PORT=8080 # optional, defaults to 8080
SESSION_SECRET=FOOBAR # also optional, but please change it to whatever 

# variables for knexfile.js 

DATABASE_CLIENT=sqlite3
DATABASE_FILENAME=database.sqlite3

#   DATABASE_CLIENT=mysql
#   DATABASE_HOST=127.0.0.1
#   DATABASE_NAME=hurtownia-ksiazek
#   DATABASE_USERNAME=hurtownia-ksiazek
#   DATABASE_PASSWORD=hunter2

#   DATABASE_CLIENT=sqlite3
#   DATABASE_IN_MEMORY=true