HOST=127.0.0.1
PORT=8080

SESSION_SECRET=FOOBAR
LOG_LEVEL=debug

DOMAIN=127.0.0.1
PROTOCOL=http

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=hurtownia-ksiazek
DATABASE_USERNAME=hurtownia-ksiazek
DATABASE_PASSWORD=password
