# optional, defaults to 0.0.0.0
HOST=0.0.0.0

# optional, defaults to 8080
PORT=8080

# also optional, but please change it to whatever 
SESSION_SECRET=FOOBAR

# server-side logging level, defaults to info
# possible values: https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL=debug

#   variables for knexfile.js 

#
#   sqlite3, file
#

DATABASE_CLIENT=sqlite3 # optional
DATABASE_FILENAME=database.sqlite3 # optional

#
#   mariadb/mysql
#

#   DATABASE_CLIENT=mysql
#   DATABASE_HOST=127.0.0.1
#   DATABASE_NAME=hurtownia-ksiazek
#   DATABASE_USERNAME=hurtownia-ksiazek
#   DATABASE_PASSWORD=hunter2

#
#   sqlite3, in memory (no persistence)
#

#   DATABASE_CLIENT=sqlite3
#   DATABASE_IN_MEMORY=true